{
  "name": "Embassy of Education",
  "short_name": "EOE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F1E4",
  "theme_color": "#0B1F33",
  "icons": [
    {
      "src": "assets/images/logo.png",
      "sizes": "360x620",
      "type": "image/png"
    }
  ]
}